<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form attribute</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(
          to left,
          red,
          green,
          blue,
          violet,
          yellow,
          pink,
          black,
          purple
        );
        background-image: url('https://cdn.pixabay.com/photo/2017/01/06/20/19/social-1958774__340.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80% 80%;
      }
      .form1 {
        height: 400px;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px;
        overflow: hidden;
      }

      .form1 > h2 {
        text-align: center;
        font-size: 30px;
        color: rgb(179, 179, 217);
        text-transform: uppercase;
      }

      input {
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(194, 170, 170);
        width: 100%;
        background: transparent;
        color: white;
      }

      .div1 {
        color: white;
        position: relative;
        margin: 40px 0px;
      }
      span {
        position: absolute;
        left: 0;
        top: 0;
        padding: -10px 0;
        font-size: 16px;
        transition: 0.3s;
        opacity: 0.5;
      }

      input:focus ~ span {
        transform: translateY(-20px);
      }
      button {
        padding: 10px 20px;
        color: rgba(255, 255, 255, 0.8);
        background: rgb(145, 92, 182);
        outline: none;
        border: none;
        box-shadow: 0 5px 20px 20px rgba(145, 92, 182, 0.4);
      }
      p {
        line-height: 1.5;
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form1">
        <h2>Registration Form</h2>
        <form action="">
          <div class="div1">
            <input type="text" required />
            <span>Name</span>
          </div>
          <div class="div1">
            <input type="email" required />
            <span>Email</span>
          </div>
          <div class="div1">
            <input type="password" required />
            <span>Password</span>
          </div>
          <button>Sign Up</button>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            atque voluptates, laborum, perspiciatis qui laboriosam cum sunt unde
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
