<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Attribute selectors</title>
    <style>
      a[target] {
        background-color: blueviolet;
        color: aliceblue;
      }

      a[target='_blank'] {
        /* background-color: yellow; */
        color: black;
      }

      [title~='hello2'] {
        border: 4px solid green;
      }

      [title~='hello3'] {
        border-radius: 50%;
      }

      /* selects elements with the specified attribute starting with the specified value .i.e top- "dash" */
      [class|='top'] {
        background-color: rgb(61, 14, 14);
      }

      /*starting with name "top"*/
      /* [class^="top"] {
    background-color: yellow;
} */

      /*ending with name "top"*/
      /* [class$="top"] {
    background-color: yellow;
} */

      /*value starts with "top* from anywhere/
      /* [class*="top"] {
    background-color: yellow;
} */
      img[alt='lady'] {
        border: 20px solid green;
      }
      img[title='guitar'] {
        border: 20px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>CSS Attribute</h1>
    <a href="http://google.com" target="_blank">Google</a>
    <a href="http://youtube.com">Youtube</a>
    <a href="http://instagram.com" target="_top">Instagram</a>
    <a href="http://facebook.com">Facebook</a>
    <hr />
    <img
      src="https://cdn.pixabay.com/photo/2017/12/17/12/45/football-3024154__340.jpg"
      title="hello"
      alt="football"
      width="400"
      height="200"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/03/12/12/38/guitar-670087__340.jpg"
      title="hello2"
      alt="guitar"
      width="400"
      height="200"
    />
    <img
      src="https://cdn.pixabay.com/photo/2020/08/31/00/33/guitar-5531027__340.jpg"
      title="hello3"
      width="400"
      height="200"
    />
    <hr />
    <div>
      <h1 class="top-header">Welcome</h1>
      <p class="top-text">Hello world</p>
      <p class="topContent">Are u learning react?</p>
      <figure>
        <img
          src="https://cdn.pixabay.com/photo/2015/03/12/12/38/guitar-670087__340.jpg"
          alt="lady"
          width="400"
          height="200"
        />
        <figcaption><strong>"alt value" attribute</strong></figcaption>
      </figure>

      <figure>
        <img
          src="https://cdn.pixabay.com/photo/2015/03/12/12/38/guitar-670087__340.jpg"
          title="guitar"
          width="400"
          height="200"
        />
        <figcaption><strong>"title value" attribute</strong></figcaption>
      </figure>
    </div>
  </body>
</html>
