<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Combinators</title>
    <style>
      /* child selector */
      .div1 > p {
        background-color: grey;
      }

      section > p {
        padding: 20px;
        background-color: burlywood;
      }

      /* descendant selector */
      .div1 p {
        font-size: 25px;
        color: blue;
      }

      .div1 section {
        border: 4px solid red;
      }

      /* adjacent sibling => div outside first element*/
      /* .div2+p {
    background-color: rgb(130, 68, 43);
} */

      /* general sibling => div outside all element */
      .div2 ~ p {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>css combinators</h1>

    <div class="div1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        consectetur necessitatibus voluptatem quas fuga asperiores quod sequi
        excepturi consequuntur explicabo.
      </p>
      <section>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
          alias nihil magnam vel unde error ducimus tempore vero rerum amet?
        </p>
      </section>
    </div>

    <hr />

    <h2>Adjacent sibling</h2>

    <div class="div2">
      <p>paragraph1</p>
    </div>
    <p>paragraph2</p>
    <p>paragraph3</p>

    <div class="div2">
      <p>paragraph4</p>
    </div>
    <p>paragraph5</p>
    <p>paragraph6</p>
  </body>
</html>
