<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX BOX</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        height: 3.5rem;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        background-color: #4caf50;
        padding: 0 20px;
      }

      nav ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 3.5rem;
        background-color: #000;
        padding: 0 2rem;
        list-style-type: none;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        padding: 0 2rem;
      }

      nav ul li a:hover {
        border-bottom: 0.2rem solid grey;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
      }

      .card {
        width: 20%;
        height: 20%;
        background-color: #fff;
        margin: 1rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .card > img {
        width: 100%;
        object-fit: cover;
        padding: 2rem 2rem;
        border-radius: 3.5rem 0;
        transition: all 0.5s;
      }

      .card > p,
      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 0 2rem;
        text-align: center;
      }

      .card button {
        width: 90%;
        height: 3rem;
        background-color: #4caf50;
        border: none;
        border-radius: 3rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        margin: 1rem 1rem;
      }

      .card button:hover {
        background-color: #fff;
        color: #4caf50;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.5rem;
        background-color: #af4c91;
        padding: 0 2rem;
        font-size: 1.5rem;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header>Flex-Box</header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <div class="products">
          <div class="card">
            <img
              src="https://cdn.pixabay.com/photo/2014/11/14/21/24/woman-531252__340.jpg"
              alt=""
            />
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quaerat!
            </p>
            <button>Buy Now</button>
          </div>
          <div class="card">
            <img
              src="https://cdn.pixabay.com/photo/2016/03/23/04/01/woman-1274056__340.jpg"
              alt=""
            />
            <h3>Product 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quaerat!
            </p>
            <button>Buy Now</button>
          </div>
          <div class="card">
            <img
              src="https://cdn.pixabay.com/photo/2019/06/02/17/33/woman-4246954__340.jpg"
              alt=""
            />
            <h3>Product 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quaerat!
            </p>
            <button>Buy Now</button>
          </div>
          <div class="card">
            <img
              src="https://cdn.pixabay.com/photo/2021/04/03/02/21/fashion-6146328__340.jpg"
              alt=""
            />
            <h3>Product 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quaerat!
            </p>
            <button>Buy Now</button>
          </div>
          <div class="card">
            <img
              src="https://cdn.pixabay.com/photo/2020/01/24/08/43/redhead-4789668__340.jpg"
              alt=""
            />
            <h3>Product 5</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quaerat!
            </p>
            <button>Buy Now</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>
  </body>
</html>
