<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        display: inline;
        background-color: green;
        height: 200px;
        width: 300px;
      }

      .div1 {
        height: 300px;
        width: 500px;
        border: 2px solid black;
      }
      li {
        display: inline-block;
        background-color: red;
        height: 100px;
        width: 400px;
      }
      a {
        display: block;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, sequi.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, sequi.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, sequi.
    </p> -->

    <div class="div1">
      <p class="p1">Lorem ipsum dolor sit amet.</p>
      <p class="p1">Lorem ipsum dolor sit amet.</p>
    </div>

    <ul>
      <li>Home</li>
      <li>products</li>
      <li>Srvices</li>
      <li>Contact</li>
    </ul>

    <a href="">jjjj</a>
    <a href="">fgfdgdf</a>
  </body>
</html>
