<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perspective</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .slider {
        position: relative;
        width: 350px;
        margin: 50px auto;
        perspective: 1000px;
        padding-top: 120px;
      }

      .rotator {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 55%;
        height: 150px;
        transform-style: preserve-3d;
        animation: roter 17s linear infinite;
      }

      .rotator:hover {
        animation-play-state: paused;
      }

      @keyframes roter {
        from {
          transform: rotateY(0deg);
        }

        to {
          transform: rotateY(360deg);
        }
      }

      .items {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        border: 2px solid #333;
      }

      .items:hover img {
        transform: scale(1.2);
      }

      .items img {
        height: 100%;
        width: 100%;
        transition: all 3s ease;
      }

      .items:first-child {
        transform: rotateY(calc(40deg)) translateZ(300px);
      }

      .items:nth-child(2) {
        transform: rotateY(calc(40deg * 2)) translateZ(300px);
      }

      .items:nth-child(3) {
        transform: rotateY(calc(40deg * 3)) translateZ(300px);
      }

      .items:nth-child(4) {
        transform: rotateY(calc(40deg * 4)) translateZ(300px);
      }

      .items:nth-child(5) {
        transform: rotateY(calc(40deg * 5)) translateZ(300px);
      }

      .items:nth-child(6) {
        transform: rotateY(calc(40deg * 6)) translateZ(300px);
      }

      .items:nth-child(7) {
        transform: rotateY(calc(40deg * 7)) translateZ(300px);
      }

      .items:nth-child(8) {
        transform: rotateY(calc(40deg * 8)) translateZ(300px);
      }

      .items:nth-child(9) {
        transform: rotateY(calc(40deg * 9)) translateZ(300px);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="rotator">
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_960_720.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2017/10/26/05/51/model-2890159__340.jpg"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2015/06/19/21/24/the-road-815297__340.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img src="https://wallpapercave.com/wp/wp2634222.jpg" />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228__340.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539__340.jpg"
            alt="items photo"
          />
        </div>
        <div class="items">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636__340.jpg"
            alt="items photo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
