<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px;
        perspective: 500px;
        transition: transform 2s;
        transform-style: preserve-3d;
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: green;
        color: white;
        backface-visibility: hidden;
        text-align: center;
        font-size: 50px;
        line-height: 6;
      }
      .back {
        background-color: blue;
        color: white;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }

      .card:hover {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">front</div>
      <div class="back">back</div>
    </div>
  </body>
</html>
