<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        background-image: url('https://media.istockphoto.com/photos/go-ahead-and-continuously-improvement-concept-silhouette-man-jump-on-picture-id1295289697?b=1&k=20&m=1295289697&s=170667a&w=0&h=g3rYcOG-2SiYwO9Gmtkbh9x7fxfQNoOiCK8FqRdqC0s=');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
      }

      .slider {
        height: 450px;
        background-image: url('https://cdn.pixabay.com/photo/2015/03/26/20/02/chopper-693374__340.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        margin: auto;
        position: relative;
        width: 90vw;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .slide-item {
        display: flex;
        width: calc(250px * 16);
        animation: scroll 10s linear infinite reverse;
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 8));
        }
      }

      .slide-item:hover {
        animation-play-state: paused;
      }

      .slide-img {
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
      }
      img {
        width: 100%;
        transition: transform 1s;
      }
      img:hover {
        transform: translateZ(20px);
      }
      h1 {
        font-size: 200px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        background-image: url('https://cdn.pixabay.com/photo/2017/01/25/17/20/lionel-2008448__340.jpg');
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Slider</h1>
      <div class="slider">
        <div class="slide-item">
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2017/07/15/19/42/train-track-2507499__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/03/18/19/social-media-1795578__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/03/27/19/43/samsung-1283938__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/12/19/08/39/mobile-phone-1917737__340.jpg"
              alt=""
            />
          </div>

          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2017/07/15/19/42/train-track-2507499__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/03/18/19/social-media-1795578__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/12/09/11/33/smartphone-1894723__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/03/27/19/43/samsung-1283938__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/11/29/12/30/phone-1869510__340.jpg"
              alt=""
            />
          </div>
          <div class="slide-img">
            <img
              src="https://cdn.pixabay.com/photo/2016/12/19/08/39/mobile-phone-1917737__340.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
