<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .div1 {
        height: 250px;
        width: 350px;
        background-color: rgb(193, 17, 172);
        margin: 200px auto;
        text-align: center;
        perspective: 800px;
        transform: rotate(-30deg);
      }

      .box {
        width: 350px;
        height: 250px;
        background-color: tomato;
        position: absolute;
        top: 0;
        left: 0px;
        animation-name: rot;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in;
      }
      .box1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @keyframes rot {
        from {
          transform: rotateX(0deg);

          border-radius: 10px;
        }
        to {
          transform: rotateX(180deg);
          border-radius: 10px;
          transform-origin: right bottom;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img class="box1" src="./images/img3.jpg" alt="" />
      <img class="box" src="./images/img2.jpg" alt="" />
    </div>
  </body>
</html>
