<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .div1 {
        height: 600px;
        width: 600px;
        margin: 100px auto;
        background-color: green;
        display: grid;
        place-items: center;
        perspective: 1000px;
      }
      .inner {
        height: 200px;
        width: 200px;
        background-color: blue;
        transition: all 5s;
      }
      .image {
        height: 200px;
        width: 200px;
        background-color: rgb(59, 59, 70);
      }
      .inner:hover {
        transform: rotateZ(-1turn) translate3d(-100px, 130px, 50px);
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="image">
        <img
          class="inner"
          src="https://cdn.pixabay.com/photo/2021/10/12/22/24/mulled-wine-6704928__340.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
