<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        width: 500px;
        border: 2px solid black;
        margin: 100px auto;
        position: relative;
        perspective: 1500px;
      }

      .card .box-img {
        transition: all 1s ease-in-out;
      }

      .card:hover .box-img {
        transform: rotateY(90deg);
      }

      img {
        width: 100%;
        height: auto;
      }

      .box-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        transform: rotateY(-90deg);
        transition: all 2s ease-in;
        color: white;
        padding: 60px 20px;
        text-align: center;
        opacity: 0.5;
      }

      .card:hover .box-content {
        transform: rotate(0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="box-img">
        <img
          src="https://cdn.pixabay.com/photo/2016/11/14/03/44/girls-1822521__340.jpg"
          alt=""
        />
      </div>
      <div class="box-content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nisi
        voluptate quo distinctio expedita omnis nulla facilis deleniti voluptas
        debitis.
      </div>
    </div>
  </body>
</html>
l
