<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before-after</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .div1 {
        width: 400px;
        border: 2px solid black;
        position: relative;
        margin: 100px auto;
      }
      img {
        width: 100%;
        object-fit: cover;
        display: block;
        position: relative;
        border-radius: 50px;
        padding: 20px;
      }
      .div1::before {
        content: '';
        height: 400px;
        width: 400px;
        display: block;
        position: absolute;
        top: -65px;
        border-radius: 50%;
        background-color: green;
        opacity: 0.5;
      }
      .div1::after {
        content: '';
        height: 350px;
        width: 350px;
        display: block;
        position: absolute;
        top: -40px;
        left: 20px;
        z-index: -1;
        border-radius: 50%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- before-after -->
    <div class="div1">
      <img
        src="https://cdn.pixabay.com/photo/2019/12/09/20/52/stairs-4684387__340.jpg"
        alt=""
      />
    </div>
  </body>
</html>
