<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before-after</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .div1 {
        width: 100vw;
        height: 100vh;
      }

      .div1::before {
        content: '';
        background-image: url('https://cdn.pixabay.com/photo/2014/11/14/21/24/woman-531252__340.jpg'),
          url('https://cdn.pixabay.com/photo/2019/12/09/20/52/stairs-4684387__340.jpg');
        background-position: left, right;
        background-size: 50% 100%, 50% 100%;
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <!-- before-after -->
    <div class="div1"></div>
  </body>
</html>
