<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image filtering</title>
    <style>
      img {
        height: 300px;
        width: 300px;
      }
      .img1 {
        filter: blur(1px);
      }
      .img2 {
        filter: brightness(10%);
      }
      .img3 {
        filter: contrast(800%);
      }
      .img4 {
        filter: drop-shadow(10px 10px 10px blue);
      }
      .img5 {
        filter: grayscale(100%);
      }
      .img6 {
        /*0-360 deg*/
        filter: hue-rotate(360deg);
      }
      .img7 {
        filter: invert(80%);
      }
      .img8 {
        /*0-1*/
        filter: opacity(0.4);
      }
      .img9 {
        filter: sepia(100%);
      }
      .img10 {
        filter: saturate(500%);
      }
    </style>
  </head>
  <body>
    <!-- image filter -->
    <img
      class="img1"
      src="https://cdn.pixabay.com/photo/2014/11/14/21/24/woman-531252__340.jpg"
      alt=""
    />
    <img
      class="img2"
      src="https://cdn.pixabay.com/photo/2019/06/02/17/33/woman-4246954__340.jpg"
      alt=""
    />
    <img
      class="img3"
      src="https://cdn.pixabay.com/photo/2014/10/20/22/22/budapest-495752__340.jpg"
      alt=""
    />
    <img
      class="img4"
      src="https://cdn.pixabay.com/photo/2015/07/28/22/04/woman-865111__340.jpg"
      alt=""
    />
    <img
      class="img5"
      src="https://cdn.pixabay.com/photo/2019/09/26/15/46/woman-4506318__340.jpg"
      alt=""
    />

    <img
      class="img6"
      src="https://cdn.pixabay.com/photo/2013/07/18/10/56/railroad-163518__340.jpg"
      alt=""
    />
    <img
      class="img7"
      src="https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301__340.jpg"
      alt=""
    />

    <img
      class="img8"
      src="https://cdn.pixabay.com/photo/2016/09/14/08/18/film-1668918__340.jpg"
      alt=""
    />

    <img
      class="img9"
      src="https://cdn.pixabay.com/photo/2015/12/22/08/06/face-1103708__340.jpg"
      alt=""
    />

    <img
      class="img10"
      src="https://cdn.pixabay.com/photo/2016/09/22/13/51/bollywood-1687410__340.jpg"
      alt=""
    />
  </body>
</html>
