<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centering</title>
    <style>
      /* horizontally center div */
      .center1 {
        display: block;
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }

      /* centering text */
      .center2 {
        text-align: center;
        border: 2px solid blue;
        width: 70%;
      }

      /* centering image */
      .center3 img {
        display: block;
        height: 300px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      /* center element vertically */
      .center4 {
        padding: 70px 0;
        border: 3px solid blue;
      }

      /* center with line height */
      .center5 {
        line-height: 200px;
        height: 200px;
        border: 2px solid black;
        text-align: center;
      }

      .center5 p {
        line-height: 100px;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>horizontally center a block element</h1>
    <div class="center1">
      <p>hello world</p>
    </div>

    <hr />

    <h1>text center</h1>
    <div class="center2">
      <p>hello world</p>
    </div>

    <hr />

    <h1>image center</h1>
    <div class="center3">
      <img
        src="https://cdn.pixabay.com/photo/2017/09/26/17/46/woman-2789481__340.jpg"
        alt=""
      />
    </div>

    <hr />

    <h1>center element vertically</h1>
    <div class="center4">
      <p>hello world, vertically center</p>
    </div>

    <hr />

    <h1>center with line height</h1>
    <div class="center5">
      <p>hello world, i m using line height</p>
    </div>
  </body>
</html>
