<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 80vh;
        width: 80vw;
        background-color: gray;
        margin: 10px auto;
        display: grid;
        grid-template-columns: minmax(250px, max-content) 200px auto;
        grid-template-rows: 100px 300px;
        grid-gap: 10px;
        justify-content: center;
        align-content: center;
      }
      .div1 {
        background-color: green;
      }
      .div2 {
        background-color: rgb(26, 38, 26);
      }
      .div3 {
        background-color: rgb(102, 0, 128);
      }
      .div4 {
        background-color: rgba(255, 0, 0, 0.896);
      }
      .div5 {
        background-color: violet;
      }
      .div6 {
        background-color: rgb(97, 39, 58);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatem.
        Reiciendis neque numquam distinctio maxime saepe natus, ex velit
        praesentium facilis odio officia temporibus quaerat doloremque impedit!
        Eius, deleniti suscipit natus tenetur perferendis aut neque dolore
        libero explicabo nam? Facilis rerum adipisci, voluptatem dolores ipsa
        accusamus similique asperiores officiis accusantium?
      </div>
      <div class="div2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos totam
        molestias nostrum eaque ex culpa, eius temporibus minus
      </div>
      <div class="div3">
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
      </div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
    </div>
  </body>
</html>
