<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(231, 200, 200);
        width: 80%;
        height: 100vh;
        margin: 50px auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 120px);
        grid-auto-rows: 50px;
        grid-auto-flow: row dense;
        justify-content: space-between;
        align-content: center;

        /*align-items: flex-start;
        justify-items: left;
        */
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: green;
        /* align-self: center;
        justify-self: end;*/
      }
      .item3 {
        background-color: blue;
        grid-row: span 3;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: gray;
      }
      .item6 {
        background-color: purple;
        grid-column: span 2;
      }
      .item7 {
        background-color: black;
        color: white;
      }
      .item8 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">0ne</div>
      <div class="items item2">two</div>
      <div class="items item3">three</div>
      <div class="items item4">four</div>
      <div class="items item5">five</div>
      <div class="items item6">six</div>
      <div class="items item7">seven</div>
      <div class="items item8">eight</div>
      <div class="items item8">nine</div>
    </div>
  </body>
</html>
