<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cal function</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .div1 {
        height: 150px;
        width: calc(100% - 102px);
        border: 1px solid black;
        background-color: yellow;
        padding: 50px;
      }

      .div2 {
        background-color: purple;
        color: wheat;
        height: 100px;
        width: max(500px, 600px);
      }

      .div3 {
        background-color: brown;
        color: white;
        height: 100px;

        /* left, right */
        width: min(100px, 400px);
      }
    </style>
  </head>
  <body>
    <h2>Cal() Function</h2>
    <div class="div1">
      Your text...... Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Eaque optio quia qui sapiente reiciendis incidunt voluptatem ipsam! Omnis,
      necessitatibus voluptate quod ratione quidem, voluptates aliquam et autem
      facilis labore vel praesentium, veritatis ducimus unde voluptatibus sint
      dolore modi voluptas expedita natus molestias. Praesentium numquam
      molestiae officiis corrupti voluptate esse accusantium!
    </div>
    <br />

    <h2>max() function</h2>
    <div class="div2">Hello World</div>

    <br />

    <h2>min() function</h2>
    <div class="div3">Hello world</div>
  </body>
</html>
