<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fixed position</title>
    <style>
      /* fixed position */

      nav {
        background-color: black;
        height: 60px;
        position: fixed;
        width: 100%;
        z-index: 900;
      }

      ul {
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
        color: white;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }

      p {
        background-color: greenyellow;
        color: blue;
      }

      footer {
        position: fixed;
        background-color: chocolate;
        color: wheat;
        width: 200px;
        bottom: 60px;
        right: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
      </ul>
    </nav>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>
    <p>scroll down to see the result</p>

    <footer>2022</footer>
  </body>
</html>
