<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .border1 {
        border: 4px solid red;
        border-radius: 10px;
        height: 100px;
      }

      .div1 {
        border: 4px purple;
        border-style: dashed;
      }

      .div2 {
        border-bottom: 4px solid rgb(177, 246, 16);
        width: 30%;
      }

      .div3 {
        border-right: 8px solid blue;
        border-left: 8px solid yellow;
        border-bottom: 8px solid green;
        border-top: 8px groove red;
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 6;
      }

      .div4 {
        outline-style: double;
        height: 100px;
        border-radius: 10px 0px 10px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      .div5 {
        background-color: green;
        border-radius: 10px 0px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Border Properties</h1>
    <h2 class="border1">I m 10px border-radius</h2>

    <div class="div1">Hello World</div>
    <br />

    <div class="div2">Hello World</div>
    <br />

    <div class="div3">Hello World</div>
    <br />

    <div class="div4">Hello world</div>
    <br />

    <div class="div5">Hello world</div>
  </body>
</html>
